# stubulika

./: .gitignore  README.md  README.txt  TODO.txt  build.gradle  external-dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stubulika/: Application.java
src/main/java/com/stubulika/domain/: StubAdminService.java  StubRequest.java  StubResponse.java
src/main/java/com/stubulika/repository/: StubAdminRepository.java  StubRepository.java  StubStore.java
src/main/java/com/stubulika/resource/: Message.java  MessageType.java  React.java  StubAdminController.java  StubAdminRequest.java  StubEndpointController.java  StubWrapper.java  View.java
src/main/resources/: ValidationMessages.properties  logback.xml
src/main/resources/static/admin/: stub.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/stubulika/: StubAdminControllerTest.java
src/test/java/com/stubulika/domain/: StubRequestBuilder.java
src/test/java/com/stubulika/repository/: StubAdminRepositoryTest.java  StubRepositoryTest.java  StubStoreTest.java
src/test/java/com/stubulika/resource/: ReactTest.java  StubEndpointControllerTest.java
