apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: 'external-dependencies.gradle'
apply plugin: 'spring-boot'
apply plugin: 'war'



war {
    baseName = 'stubulika'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}



sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile(springBoot.web) {
        exclude module: springBoot.tomcat
    }
    compile springBoot.tomcat
    compile springBoot.actuator
    compile gson
    compile hibernateValidator
    providedRuntime(jasper)
    providedRuntime jstl
    providedRuntime springBoot.tomcat
    testCompile junit
    testCompile jsoup
    testCompile springBoot.test
    testCompile mockito
    testCompile assertj
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}