apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: 'external-dependencies.gradle'
apply plugin: 'spring-boot'



jar {
    baseName = 'stubulika'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // tag::jetty[]
    compile(springBoot.web) {
        exclude module: springBoot.tomcat
    }
    compile springBoot.jetty
    // end::jetty[]
    // tag::actuator[]
    compile springBoot.actuator
    compile gson
    compile hibernateValidator
    // end::actuator[]
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile junit
    testCompile springBoot.test
    testCompile mockito
    testCompile assertj
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}